<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding Routes | Plubo</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A simple WordPress plugin boilerplate">
    <meta name="theme-color" content="#9633bf">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.ef77cf03.css" as="style"><link rel="preload" href="/assets/js/app.4199fcda.js" as="script"><link rel="preload" href="/assets/js/2.61030c4a.js" as="script"><link rel="preload" href="/assets/js/19.b421b6d5.js" as="script"><link rel="prefetch" href="/assets/js/10.3989b6aa.js"><link rel="prefetch" href="/assets/js/11.d207beae.js"><link rel="prefetch" href="/assets/js/12.04dc3737.js"><link rel="prefetch" href="/assets/js/13.37c70f37.js"><link rel="prefetch" href="/assets/js/14.cd07c4c3.js"><link rel="prefetch" href="/assets/js/15.f424a29d.js"><link rel="prefetch" href="/assets/js/16.bd535c89.js"><link rel="prefetch" href="/assets/js/17.aa9931bc.js"><link rel="prefetch" href="/assets/js/18.c7c7af36.js"><link rel="prefetch" href="/assets/js/20.d6127f03.js"><link rel="prefetch" href="/assets/js/21.c803b4ec.js"><link rel="prefetch" href="/assets/js/22.52e55e6c.js"><link rel="prefetch" href="/assets/js/23.6ffdb0e8.js"><link rel="prefetch" href="/assets/js/24.ecdcde32.js"><link rel="prefetch" href="/assets/js/3.c6f97567.js"><link rel="prefetch" href="/assets/js/4.57e02fe5.js"><link rel="prefetch" href="/assets/js/5.3e4243ca.js"><link rel="prefetch" href="/assets/js/6.c0754a73.js"><link rel="prefetch" href="/assets/js/7.01f5fbbc.js"><link rel="prefetch" href="/assets/js/8.60d293b6.js"><link rel="prefetch" href="/assets/js/9.02313d2d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef77cf03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Plubo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/joanrodas/plubo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/joanrodas/plubo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/quick-start.html" class="sidebar-link">Quick start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/basics/" class="sidebar-link">Basic plugin structure</a></li><li><a href="/docs/basics/commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/basics/javascript.html" class="sidebar-link">Typescript/Javascript Routing</a></li><li><a href="/docs/basics/scss.html" class="sidebar-link">SCSS Ready</a></li><li><a href="/docs/basics/blade.html" class="sidebar-link">Blade templates and directives</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced topics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Routing</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/routing/" aria-current="page" class="active sidebar-link">Adding Routes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/routing/#how-to-add-a-new-route" class="sidebar-link">How to add a new route</a></li><li class="sidebar-sub-header"><a href="/docs/routing/#basic-routes" class="sidebar-link">Basic routes</a></li><li class="sidebar-sub-header"><a href="/docs/routing/#available-syntax" class="sidebar-link">Available syntax</a></li><li class="sidebar-sub-header"><a href="/docs/routing/#custom-actions" class="sidebar-link">Custom Actions</a></li></ul></li><li><a href="/docs/routing/advanced-options.html" class="sidebar-link">Advanced Options</a></li><li><a href="/docs/routing/redirect-routes.html" class="sidebar-link">Redirect Routes</a></li><li><a href="/docs/routing/page-routes.html" class="sidebar-link">Page Routes</a></li><li><a href="/docs/routing/action-routes.html" class="sidebar-link">Action Routes</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Help</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-routes"><a href="#adding-routes" class="header-anchor">#</a> Adding Routes</h1> <p><img src="/images/plubo-routes-banner.png" alt="Plubo Routes"></p> <p>Plubo uses Plubo Routes, a small library to add custom routes easily, and without having to worry about rewrite rules, rewrite tags, templates or flushing permalinks every time you need to change something.</p> <p>There are different types of routes:</p> <ul><li>Route (template)</li> <li>RedirectRoute</li> <li>ActionRoute</li> <li>PageRoute</li></ul> <h2 id="how-to-add-a-new-route"><a href="#how-to-add-a-new-route" class="header-anchor">#</a> How to add a new route</h2> <p>You can add new routes in <code>General &gt; Routes.php</code>, inside the function <code>add_routes</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_filter</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'plubo/routes'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'add_routes'</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">add_routes</span><span class="token punctuation">(</span> <span class="token variable">$routes</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Your routes</span>
    <span class="token keyword">return</span> <span class="token variable">$routes</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="basic-routes"><a href="#basic-routes" class="header-anchor">#</a> Basic routes</h2> <p>Basic routes take 3 parameters:</p> <table><thead><tr><th>Parameter</th> <th>Type</th></tr></thead> <tbody><tr><td><strong>Route Path</strong></td> <td>String</td></tr> <tr><td><strong>Template file name</strong></td> <td>String | Callable</td></tr> <tr><td><strong>Config</strong></td> <td>Array (optional)</td></tr></tbody></table> <p>Examples:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$routes</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'clients/list'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'template_name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//SAGE 10 example</span>
<span class="token variable">$routes</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Route</span><span class="token punctuation">(</span>
    <span class="token string single-quoted-string">'dashboard/{subpage:slug}'</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$matches</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    		<span class="token variable">$subpage</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'dashboard/'</span> <span class="token operator">.</span> <span class="token variable">$matches</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'subpage'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    		<span class="token keyword">return</span> <span class="token function">locate_template</span><span class="token punctuation">(</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'sage.finder'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">locate</span><span class="token punctuation">(</span><span class="token variable">$subpage</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'my-route'</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="available-syntax"><a href="#available-syntax" class="header-anchor">#</a> Available syntax</h2> <p>You can use the format <em><strong>{variable_name:type}</strong></em> with any of the available types:</p> <ul><li>number (numbers only)</li> <li>word (a-Z only)</li> <li>slug (a valid WordPress slug)</li> <li>date (yyyy-mm-dd date)</li> <li>year (4 digits)</li> <li>month (01-12)</li> <li>day (01-31)</li> <li>digit (single digit 0-9)</li> <li>jwt (JWT token)</li> <li>ip (IPv4)</li></ul> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You can also use custom regex patterns using the format <em><strong>{variable_name:regex_pattern}</strong></em> like <em><strong>{author:([a-z0-9-]+)}</strong></em></p></div> <h2 id="custom-actions"><a href="#custom-actions" class="header-anchor">#</a> Custom Actions</h2> <p>Named routes provide a hook to execute your custom actions:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">add_action</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'plubo/route_{route_name}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$matches</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2022, 4:12:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/advanced/react.html" class="prev">
        Creating React apps
      </a></span> <span class="next"><a href="/docs/routing/advanced-options.html">
        Advanced Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4199fcda.js" defer></script><script src="/assets/js/2.61030c4a.js" defer></script><script src="/assets/js/19.b421b6d5.js" defer></script>
  </body>
</html>
